2UOY(,0
V{3!7r&B,3
qgsDu(,1
jIQotx,1
hEA4o#,1
In]Ovw,1
h!4]w,0
Dyoz#,0
GHcpQN,1
O2y#na4,2
hWtN]9K[,3
ORNQ8,0
)pkMR1z,2
7V0I}GM[,3
nw1Scy,1
ZSz43pq,2
gHWuBU,1
Kj7G5Y,1
rnJI],0
w(&n0P,1
$cP[{1yr,3
6uO{BK,1
L!mbQT,1
wxUVZKB,2
(Lym$9eJ,3
C]sS{z%,2
KDu%hoXY,3
{OyU7b,1
S{MYTXV,2
EC[D#P4,2
[hbp7R,1
ZQ*RmhLs,3
l2p(P,0
43%fKb2$,3
Y94SBkh*,3
MTi&5x#,2
8&!Rr,0
sExHJmN9,3
tM7v[Um,2
mANB!z$,2
9VKrZ,0
JwU2^e)H,3
bgcvt)o[,3
83R%g$,1
x[hw9,0
ko(P7,0
8tH&(,0
&0]N)}9[,3
ZJ9C*y,1
pfrz7@,1
hOi@Q,0
}&[ET%Wp,3
kIY$9W],2
H6}A&[,1
7h![Pa,1
oCmTPq$N,3
)%JF#,0
S8&L}l,1
vPWhyd},2
AmGsM5Bb,3
0@e1KCv,2
Zy9[qu,1
8JTZ(,0
8T(dmpF,2
b#mC9jqO,3
*5c[D,0
FnJlR)rC,3
DhrC4,0
^jiKLV{t,3
Gwi4!,0
48&[!*,1
n!kspPvW,3
73m#a,0
4FD!0,0
X[yLx,0
2&HwtSid,3
JFBDIz*,2
d5vz4e,1
x@M[z,0
G)D*n,0
1GY@{M,1
Is[N5@{,2
(Tyu$&,1
k&(oA,0
f8qtcw[,2
PXOJn78v,3
i^G*%8,1
ZWtBcC,1
tX4#!},1
RSM7m,0
WI&K7C,1
zfdk8JAv,3
TCFq@S2c,3
%VbaFLJ,2
Of%#2dsb,3
eWvJ4A,1
X}t1G,0
i8u}G1,1
apQctx,1
qcRzih70,3
